server.port=9000

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.cloud.loadbalancer.ribbon.enabled=false

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
