server.port=9010

management.endpoints.web.exposure.include=*

info.app.name=Gateway Server Microservice
info.app.description=Gateway service Api for IVR Banking Application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
logging.level.com.bankApplication.gatewayserver: DEBUG

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/

