server.port=9010

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/

spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
