server.port=9010

management.endpoints.web.exposure.include=*

logging.level.com.ads.demo.GatewayserverApplication= DEBUG

info.app.name=Gateway Server Microservice
info.app.description=Gateway service Api for IVR Banking Application
info.app.version=1.0.0

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://20.168.7.128:8443/auth/realms/master/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:7080/realms/master/protocol/openid-connect/certs
