IvrCardService.msg =Welcome to the IVR Bank Credit Card Service
IvrCardService.build-version=1

server.port=8081

spring.profiles.active=default

management.endpoints.web.exposure.include=*
endpoints.shutdown.enabled=true
management.endpoint.shutdown.enabled=true

info.application.name=IVR Card MicroService
info.application.description=Card service Api for IVR Banking Application
info.application.version=1.0.0

#spring.datasource.url=jdbc:mysql://localhost:3306/BankApplication
#spring.datasource.username=root
#spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/

resilience4j.ratelimiter.configs.default.registerHealthIndicator= true
# Wait time for a permission 5 sec
resilience4j.ratelimiter.instances.customerDetails.timeoutDuration=5000
# Limit Refresh time 5 sec
resilience4j.ratelimiter.instances.customerDetails.limitRefreshPeriod=5000
# Number of permissions for 1 limit period
resilience4j.ratelimiter.instances.customerDetails.limitForPeriod=1

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
