IvrPaymentService.msg =Welcome to the IVR Payment Service for Credit Card Bank Application
IvrPaymentService.build-version=1

server.port=8090

spring.profiles.active=default

spring.datasource.url=jdbc:mysql://localhost:3306/BankApplication
spring.datasource.username=root
spring.datasource.password=$arthaK@99
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/
