IvrPaymentService.msg =Welcome to the IVR Payment Service for Credit Card Bank Application
IvrPaymentService.build-version=1

server.port=8090

spring.profiles.active=default

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

info.application.name=IVR Card Payment MicroService
info.application.description=Payment Service Api for IVR Banking Application
info.application.version=1.0.0

#spring.datasource.url=jdbc:mysql://localhost:3306/BankApplication
#spring.datasource.username=root
#spring.datasource.password=Root@123
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.show-sql=true


eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/

resilience4j.retry.configs.default.registerHealthIndicator= true
resilience4j.retry.instances.retryPayment.maxRetryAttempts=3
resilience4j.retry.instances.retryPayment.waitDuration=2000

resilience4j.retry.instances.retryNonExistingPayment.maxRetryAttempts=3
resilience4j.retry.instances.retryNonExistingPayment.waitDuration=2000

spring.sleuth.sampler.percentage=1
spring.zipkin.baseUrl=http://localhost:9411/
